<!DOCTYPE html>

<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("hatter.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("hatter.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("hatter.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
#facebook
{
  align-items: center;;
  
  height: 100px;
  width: 100px;
}
#ipari{
  float: left;
  
  height: 100px;
  width: 100px;
}
.eler{
  color: white;
  text-align: center;
}


@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
  
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">Üdvözöllek</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">
    <img src="ipari.png" id="ipari">Pár szót magamról</h3>
  <p>Helló!Az én nevem Kovács Attila.16 éves vagyok.<a href="https://www.ipariszakkozep.hu/">A Veszprémi Szakképzési Centrum Ipari Technikum</a> 10-edik évfolyamába járok.Azon belűl is informatika szakra.A legjobban weblapot szeretek készíteni és szívesen is ezt teszem szabadídőmbe.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Programozás</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <h1 align="center">Taníott szakmák:</h1>
  <ul>
  <li>Vegyész Technikus</li>
  <li>Környezetvédelmi Technikus</li>
  <li>Műanyagfeldolgozó Technikus</li>
  <li>GépgyártástechnológiaTechnikus</li>
  <li>Kisgyermek Gondozó</li>
  <li>Mechatronikai Technikus</li>

    <li>Szoftverfejlesztő: Szeretnéd megtanulni a programozás alapjait?Számítógépeket szerelni?Hálózatot építeni?Itt a helyed!Ugyanis ezeknek az alapjait itt megtanulhatod és akár ilyen weblapot is készíthetsz amit itt látsz.A szakma rengeteg gyakorlást és időt vesz igénybe,de ettől ne ijedj meg!Késöbb sokkal könnyebben fog menni.Légy kreatív,Gondolkodj ne kapkodj!Gyere te is hozzánk az Ipariba, remek közösség vár rád!</li>
  </ul>
  <h1 align="center">A szakmákról készült kisfimeket <a href="https://www.ipariszakkozep.hu/allj-palyara">ITT</a>találod</h1>
  </div>

</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Hálózat építés</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <h1 align="center">Eléhetőség</h1>
  <br>
  <h1 align="center">Facebook</h1>
 <a href="https://hu-hu.facebook.com/pages/Ipari-Szakk%C3%B6z%C3%A9piskola-%C3%A9s-Gimn%C3%A1zium/106301329408110"><p align="center"> <img src="facebook.png" align="center" id="facebook"></a></p>
 <p align="center"><a href="https://twitter.com/ipariszakkozep"><p align="center"> <img src="twitter.png" align="center" id="facebook"></a></p>
 <h3 class="eler">telefonszám: +36 70 641 3617</h3>
 <h3 class="eler">e-mail: isk@ipariszakkozep.hu</h3>
  


  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">HA AZ INFORMATIKÁT VÁLASZTOD ITT A HELYED!</span>
  </div>
</div>


</body></html>